
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.9">
    
    
      
        <title>Chain it! Or data pipelining with Python - Gems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chain-it-or-data-pipelining-with-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gems" class="md-header__button md-logo" aria-label="Gems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chain it! Or data pipelining with Python
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gems" class="md-nav__button md-logo" aria-label="Gems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/design-patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tdd/" class="md-nav__link">
        Test Driven Development (TDD)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/kata/" class="md-nav__link">
        Kata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tricks/" class="md-nav__link">
        Tricks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/misc/" class="md-nav__link">
        Misc Python Topics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sqlserver/" class="md-nav__link">
        SQL Server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="chain-it-or-data-pipelining-with-python">Chain it! Or data pipelining with Python</h1>
<p><img alt="pipeline" src="../img/pipeline.jpg" /></p>
<p>Recently I worked on a data processing pipeline. A bunch of source systems deliver files into a staging folder. An agent, written in Python, is monitoring the staging folder and is processing all the files from the folder, extracting the words and and loading them into a database. </p>
<p>We could easily end up with something like:</p>
<div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">file_list</span> <span class="ow">in</span> <span class="n">ls_files</span><span class="p">(</span><span class="n">STAGING_PATH</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">file_list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">STAGING_PATH</span><span class="p">,</span> <span class="n">fn</span><span class="p">),</span> <span class="n">file_name</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
                    <span class="n">line_prepared</span> <span class="o">=</span> <span class="n">re_non_alpha_characters</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                    <span class="n">words</span> <span class="o">=</span> <span class="n">line_prepared</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
                        <span class="n">save_word</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">finish_batch</span><span class="p">()</span>
</code></pre></div>
<p>Nice, isn't?</p>
<p>But - not easy to read and understand. How about testing?</p>
<p>Where and how should I add exception handling? What about files - who is going to close them and when? How I can add new functionality, e.g. extract text from PDF files or images or automatic language translation? How we could accommodate business logic - e.g. search for similar words with Levenshtein distance, bucket words in categories, etc. How could multiple developers work on this solution? Well ... This one is easy and quick to start, but quickly becomes messy.</p>
<p>To address these concerns I was aiming at expressive, flexible, testable and extensible code.</p>
<p>First thing was to refactor the code in a way to remove the nesting of the statements. The <code>main()</code> function of the agent looks now very simple:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">build_word_pipeline</span><span class="p">():</span>
        <span class="n">save_word</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</code></pre></div>
<p>The <code>build_word_pipeline()</code> function is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">build_word_pipeline</span><span class="p">():</span>
    <span class="n">batch_source</span> <span class="o">=</span> <span class="n">after_it</span><span class="p">(</span><span class="n">finish_batch</span><span class="p">,</span> <span class="n">repeater</span><span class="p">(</span><span class="n">get_batch</span><span class="p">))</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="n">flat_map</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">batch_source</span><span class="p">)</span>
    <span class="n">file_names_with_path</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">fn</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">STAGING_PATH</span><span class="p">,</span> <span class="n">fn</span><span class="p">),</span> <span class="n">file_names</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">flat_map</span><span class="p">(</span><span class="n">get_file_lines</span><span class="p">,</span> <span class="n">file_names_with_path</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">flat_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="n">re_non_alpha_characters</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">),</span> <span class="n">lines</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">words</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">words</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">words</span>
</code></pre></div>
<p>A few words about the functions used in this snippet:</p>
<ul>
<li><code>repeater</code> converts a function result into a collection by calling the function repeatedly.</li>
<li><code>after_it</code> decorates a collection so that a given function (<code>after_batch</code>) is called each time after an item from the input collection is consumed.</li>
<li><code>finish_batch</code> performs a clean up operations and is suspending the execution for a given duration in seconds.</li>
<li><code>flat_map</code> applies a collection returning mapper function to input collection and is flattening the result by placing each item from the result collections into the output.</li>
<li><code>filter</code> is a standard Python function for filtering a collection.</li>
<li><code>map</code> is a standard Python function for applying a function to each element from a collection. </li>
<li><code>re_non_alpha_characters</code> is a regular expression for finding non alpha characters.</li>
</ul>
<p>All above functions are lazy and work through Python generators and iterators.</p>
<p>And I can easily write unit tests for this code.</p>
<p>Looking at the result code, I was thinking - how I can make it more readable and easy to understand?</p>
<p>First thing would be to convert lambdas to regular functions with meaningful names.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">build_word_pipeline</span><span class="p">():</span>
    <span class="n">batch_sorce</span> <span class="o">=</span> <span class="n">repeater</span><span class="p">(</span><span class="n">get_batch</span><span class="p">)</span>
    <span class="n">batches_with_after</span> <span class="o">=</span> <span class="n">after_it</span><span class="p">(</span><span class="n">finish_batch</span><span class="p">,</span> <span class="n">batch_sorce</span><span class="p">)</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="n">flat_map</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">batch_source</span><span class="p">)</span>
    <span class="n">file_names_with_path</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">make_path</span><span class="p">,</span> <span class="n">file_names</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">flat_map</span><span class="p">(</span><span class="n">get_file_lines</span><span class="p">,</span> <span class="n">file_names_with_path</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">flat_map</span><span class="p">(</span><span class="n">split_into_words</span><span class="p">,</span> <span class="n">lines</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">words</span><span class="p">)</span>
</code></pre></div>
<p>I think it is better now. I have to issues with this:</p>
<ul>
<li>I find it difficult to name all the intermediate steps</li>
<li>There is a lot of repetition. The collection variable from the previous line is used as argument in the next line. This is like moving water with buckets - Fill the bucket at left side, bring it to the right side, empty it in the processing unit and go back to the right with the empty bucket for the next task.</li>
</ul>
<p>Could we address these two issues? What I was looking for is:</p>
<script src="https://gist.github.com/ivangeorgiev/b5b187432359384cb9f1eb8d4df4509e.js"></script>

<p>The solution is in the decorator pattern. We start with a collection wrapped into a decorator <code>Pipe</code>. Than we apply a transformation which returns another <code>Pipe</code> decorator which bundles also the transformation. And we continue until we get all the processing we need defined.</p>
<p>Here is the source for the <code>Pipe</code> class:</p>
<script src="https://gist.github.com/ivangeorgiev/a6b3d6dc458391a38e693af7aba7a99c.js"></script>

<p>In the implementation there is one addition - the <code>before</code>  method which calls a function before the next item from the collection is returned. The same effect could be achieved using <code>map</code>, but I added it for symmetry with <code>after</code> method and as syntactic sugar.</p>
<p>Think about following. Using the Pipe approach, can you make the solution configuration driven? Can you turn on or off stages, using feature flags?</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>